{
    "C_Cpp.errorSquiggles": "Disabled",
    "stm32-for-vscode.openOCDPath": "openocd",
    "stm32-for-vscode.makePath": "make",
    "stm32-for-vscode.armToolchainPath": "",
    "cortex-debug.armToolchainPath": "",
    "files.associations": {
        "ticks.h": "c",
        "stm32f4xx.h": "c",
        "gpio.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "arm_math.h": "c",
        "stdint.h": "c",
        "attitude.h": "c",
        "scheduler.h": "c",
        "controls.h": "c",
        "input_jetson.h": "c",
        "stm32f4xx_gpio.h": "c",
        "quaternions.h": "c",
        "math.h": "c",
        "stm32f4xx_usart.h": "c",
        "xstring": "c",
        "time.h": "c",
        "telemetry_sender.h": "c",
        "any": "cpp",
        "array": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }

}